---
layout: none
title: VLSI Shrine
---
<html lang="ja">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GD0N23Y87X"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-GD0N23Y87X');
    </script>
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="VLSI神社">
    <meta name="twitter:site" content="Cra2yPierr0t">
    <meta name="twitter:description" content="⛩" />
    <meta property="og:description" content="⛩" />
    <meta charset="UTF-8">
    <title>VLSI神社</title>
  </head>
  <body>
    <a href="https://vlsi.jp"> To Article Index </a> <br>
    <font size="8">
    <code>⛩</code> <br>
    <code>▒</code> <br>
    </font>
    <code id="count_pray_i">i</code> 礼
    <code id="count_clap_j">j</code> 拍手
    <code id="count_pray_k">k</code> 礼 <br>
    <button id="button_pray_i"> 礼🙏 </button>
    <button id="button_clap_j"> 拍手👏 </button> 
    <button id="button_pray_k"> 礼🙏 </button> <br>
    <font size="8">
    <code>合</code><br>
    </font>
  </body>
    <script language="javascript" type=text/javascript>
      const button_pray_i = document.querySelector("#button_pray_i");
      const button_clap_j = document.querySelector("#button_clap_j");
      const button_pray_k = document.querySelector("#button_pray_k");
      let pray_i = 0;
      let clap_j = 0;
      let pray_k = 0;
      button_pray_i.onclick = () => {
        pray_i += 1;
        count_pray_i.textContent = `${pray_i}`;
      };
      button_clap_j.onclick = () => {
        clap_j += 1;
        count_clap_j.textContent = `${clap_j}`;
      };
      button_pray_k.onclick = () => {
        pray_k += 1;
        count_pray_k.textContent = `${pray_k}`;
      };
    </script>
</html>
